Name;Alias
NO;NO
FROMNODENO;FROMNODENO
TONODENO;TONODENO
TYPENO;TYPENO
TSYSSET;TSYSSET
LENGTH;LENGTH
NUMLANES;NUMLANES
CAPPRT;CAPPRT
V0PRT;V0PRT
VOLVEHPRT(AH);VOLVEHPR~1
VOLVEHPRT(AP);VOLVEHPR~2
VOLPERSPUT(AH);VOLPERSP~3
VOLPERSPUT(AP);VOLPERSP~4
VOLPERSWITHOUTWALKPUT(AH);VOLPERSW~5
VOLPERSWITHOUTWALKPUT(AP);VOLPERSW~6
ZSTID;ZSTID
ZST_AMT;ZST_AMT
ZST_KANTON;ZST_KANTON
ZST_METHODE;ZST_METH~7
ZST_NAME;ZST_NAME
ZST_RICHTUNG;ZST_RICH~8
ZST_RICHTUNG_NAME;ZST_RICH~9
ZST_STRKAT;ZST_STRKAT
ZW_ASP_FZG_2013;ZW_ASP_~10
ZW_ASP_FZG_2013_VAL;ZW_ASP_~11
ZW_ASP_LI_2013;ZW_ASP_~12
ZW_ASP_LI_2013_VAL;ZW_ASP_~13
ZW_ASP_LW_2013;ZW_ASP_~14
ZW_ASP_LW_2013_VAL;ZW_ASP_~15
ZW_ASP_LZ_2013;ZW_ASP_~16
ZW_ASP_LZ_2013_VAL;ZW_ASP_~17
ZW_ASP_PL_2013;ZW_ASP_~18
ZW_ASP_PW_2013;ZW_ASP_~19
ZW_ASP_PW_2013_VAL;ZW_ASP_~20
ZW_ASP_SV_2013;ZW_ASP_~21
ZW_DTV_FZG_2013;ZW_DTV_~22
ZW_DTV_FZG_2013_VAL;ZW_DTV_~23
ZW_DTV_LI_2013;ZW_DTV_~24
ZW_DTV_LI_2013_VAL;ZW_DTV_~25
ZW_DTV_LW_2013;ZW_DTV_~26
ZW_DTV_LW_2013_VAL;ZW_DTV_~27
ZW_DTV_LZ_2013;ZW_DTV_~28
ZW_DTV_LZ_2013_VAL;ZW_DTV_~29
ZW_DTV_PL_2013;ZW_DTV_~30
ZW_DTV_PW_2013;ZW_DTV_~31
ZW_DTV_PW_2013_VAL;ZW_DTV_~32
ZW_DTV_SV_2013;ZW_DTV_~33
ZW_DWV_FZG_2013;ZW_DWV_~34
ZW_DWV_FZG_2013_VAL;ZW_DWV_~35
ZW_DWV_LI_2013;ZW_DWV_~36
ZW_DWV_LI_2013_VAL;ZW_DWV_~37
ZW_DWV_LW_2013;ZW_DWV_~38
ZW_DWV_LW_2013_VAL;ZW_DWV_~39
ZW_DWV_LZ_2013;ZW_DWV_~40
ZW_DWV_LZ_2013_VAL;ZW_DWV_~41
ZW_DWV_PL_2013;ZW_DWV_~42
ZW_DWV_PW_2013;ZW_DWV_~43
ZW_DWV_PW_2013_VAL;ZW_DWV_~44
ZW_DWV_SV_2013;ZW_DWV_~45
ZW_JAHR;ZW_JAHR
ZW_MSP_FZG_2013;ZW_MSP_~46
ZW_MSP_FZG_2013_VAL;ZW_MSP_~47
ZW_MSP_LI_2013;ZW_MSP_~48
ZW_MSP_LI_2013_VAL;ZW_MSP_~49
ZW_MSP_LW_2013;ZW_MSP_~50
ZW_MSP_LW_2013_VAL;ZW_MSP_~51
ZW_MSP_LZ_2013;ZW_MSP_~52
ZW_MSP_LZ_2013_VAL;ZW_MSP_~53
ZW_MSP_PL_2013;ZW_MSP_~54
ZW_MSP_PW_2013;ZW_MSP_~55
ZW_MSP_PW_2013_VAL;ZW_MSP_~56
ZW_MSP_SV_2013;ZW_MSP_~57
ZW_N_TAGE;ZW_N_TAGE
R_NO;R_NO
R_FROMNODENO;R_FROMN~58
R_TONODENO;R_TONODENO
R_TYPENO;R_TYPENO
R_TSYSSET;R_TSYSSET
R_LENGTH;R_LENGTH
R_NUMLANES;R_NUMLANES
R_CAPPRT;R_CAPPRT
R_V0PRT;R_V0PRT
R_VOLVEHPRT(AH);R_VOLVE~59
R_VOLVEHPRT(AP);R_VOLVE~60
R_VOLPERSPUT(AH);R_VOLPE~61
R_VOLPERSPUT(AP);R_VOLPE~62
R_VOLPERSWITHOUTWALKPUT(AH);R_VOLPE~63
R_VOLPERSWITHOUTWALKPUT(AP);R_VOLPE~64
R_ZSTID;R_ZSTID
R_ZST_AMT;R_ZST_AMT
R_ZST_KANTON;R_ZST_K~65
R_ZST_METHODE;R_ZST_M~66
R_ZST_NAME;R_ZST_NAME
R_ZST_RICHTUNG;R_ZST_R~67
R_ZST_RICHTUNG_NAME;R_ZST_R~68
R_ZST_STRKAT;R_ZST_S~69
R_ZW_ASP_FZG_2013;R_ZW_AS~70
R_ZW_ASP_FZG_2013_VAL;R_ZW_AS~71
R_ZW_ASP_LI_2013;R_ZW_AS~72
R_ZW_ASP_LI_2013_VAL;R_ZW_AS~73
R_ZW_ASP_LW_2013;R_ZW_AS~74
R_ZW_ASP_LW_2013_VAL;R_ZW_AS~75
R_ZW_ASP_LZ_2013;R_ZW_AS~76
R_ZW_ASP_LZ_2013_VAL;R_ZW_AS~77
R_ZW_ASP_PL_2013;R_ZW_AS~78
R_ZW_ASP_PW_2013;R_ZW_AS~79
R_ZW_ASP_PW_2013_VAL;R_ZW_AS~80
R_ZW_ASP_SV_2013;R_ZW_AS~81
R_ZW_DTV_FZG_2013;R_ZW_DT~82
R_ZW_DTV_FZG_2013_VAL;R_ZW_DT~83
R_ZW_DTV_LI_2013;R_ZW_DT~84
R_ZW_DTV_LI_2013_VAL;R_ZW_DT~85
R_ZW_DTV_LW_2013;R_ZW_DT~86
R_ZW_DTV_LW_2013_VAL;R_ZW_DT~87
R_ZW_DTV_LZ_2013;R_ZW_DT~88
R_ZW_DTV_LZ_2013_VAL;R_ZW_DT~89
R_ZW_DTV_PL_2013;R_ZW_DT~90
R_ZW_DTV_PW_2013;R_ZW_DT~91
R_ZW_DTV_PW_2013_VAL;R_ZW_DT~92
R_ZW_DTV_SV_2013;R_ZW_DT~93
R_ZW_DWV_FZG_2013;R_ZW_DW~94
R_ZW_DWV_FZG_2013_VAL;R_ZW_DW~95
R_ZW_DWV_LI_2013;R_ZW_DW~96
R_ZW_DWV_LI_2013_VAL;R_ZW_DW~97
R_ZW_DWV_LW_2013;R_ZW_DW~98
R_ZW_DWV_LW_2013_VAL;R_ZW_DW~99
R_ZW_DWV_LZ_2013;R_ZW_D~100
R_ZW_DWV_LZ_2013_VAL;R_ZW_D~101
R_ZW_DWV_PL_2013;R_ZW_D~102
R_ZW_DWV_PW_2013;R_ZW_D~103
R_ZW_DWV_PW_2013_VAL;R_ZW_D~104
R_ZW_DWV_SV_2013;R_ZW_D~105
R_ZW_JAHR;R_ZW_JAHR
R_ZW_MSP_FZG_2013;R_ZW_M~106
R_ZW_MSP_FZG_2013_VAL;R_ZW_M~107
R_ZW_MSP_LI_2013;R_ZW_M~108
R_ZW_MSP_LI_2013_VAL;R_ZW_M~109
R_ZW_MSP_LW_2013;R_ZW_M~110
R_ZW_MSP_LW_2013_VAL;R_ZW_M~111
R_ZW_MSP_LZ_2013;R_ZW_M~112
R_ZW_MSP_LZ_2013_VAL;R_ZW_M~113
R_ZW_MSP_PL_2013;R_ZW_M~114
R_ZW_MSP_PW_2013;R_ZW_M~115
R_ZW_MSP_PW_2013_VAL;R_ZW_M~116
R_ZW_MSP_SV_2013;R_ZW_M~117
R_ZW_N_TAGE;R_ZW_N~118
